[Core]
CoreURL = 
;This is the base URL of the core site with the trailing /, for example: https://account.bravecollective.com/
; env var: SLACKCORE_CORE_URL
AppID = 
; env var: SLACKCORE_CORE_ID
AppSecret = 
;The app requires the following core scopes:
; app-groups
; env var: SLACKCORE_CORE_SECRET

[Database]
DatabaseServer = 127.0.0.1
;When using a MySQL Server on localhost you may need to use 127.0.0.1 instead for this variable.
; env var: SLACKCORE_DB_SERVER
DatabasePort = 2580
; env var: SLACKCORE_DB_PORT
DatabaseUsername = 
; env var: SLACKCORE_DB_USERNAME
DatabasePassword = 
; env var: SLACKCORE_DB_PASSWORD
DatabaseName = 
; env var: SLACKCORE_DB_DBNAME

[Slack]
NotificationChannel = 
;This is the channel ID or name that messages about offending players will be sent to.
; env var: SLACKCORE_NOTIFICATION_CHANNEL
AppToken = 
;The following scopes are required for this app:
; bot
; chat:write:bot
; users:read
; users:read.email
; groups:write
; im:write
; env var: SLACKCORE_APP_TOKEN
BotToken = 
; env var: SLACKCORE_BOT_TOKEN
Debug = true
;This mode makes no changes the database, and does not send Slack messages. It only outputs a breakdown of how many players should be removed by reason.
; env var: SLACKCORE_DEBUG_MODE
