[Core]
CoreURL = 
;This is the base URL of the core site with the trailing /, for example: https://account.bravecollective.com/
AppID = 
AppSecret = 
;The app requires the following core scopes:
; app-groups

[Database]
DatabaseServer = 127.0.0.1
;When using a MySQL Server on localhost you may need to use 127.0.0.1 instead for this variable.
DatabasePort = 2580
DatabaseUsername = 
DatabasePassword = 
DatabaseName = 

[Slack]
NotificationChannel = 
;This is the channel ID or name that messages about offending players will be sent to. 
AppToken = 
;The following scopes are required for this app:
; bot
; chat:write:bot
; users:read
; users:read.email
; groups:write
; im:write
BotToken = 
Debug = true
;This mode makes no changes the database, and does not send Slack messages. It only outputs a breakdown of how many players should be removed by reason.
